{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ai-langchain",
  "version": "0.2.0",
  "description": "Pinned official LangChain and LangGraph fundamentals and persistence skills.",
  "author": {
    "name": "Jo\u00e3o Aires"
  },
  "repository": "https://github.com/joao-aires/agent-skills-public",
  "license": "MIT"
}
